body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.my-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.card-img{
  width: 250px !important;
  height: 250px;
  margin: 18px 18px 0px 18px;
}
.card-img:hover{
  width: 286px !important;
  height: 278px !important;
  margin: 0px 0px -10px 0px;
}
.plist-men{
  background-color: rgb(228, 248, 183);
  height: 650px;
  overflow: hidden;
  margin-top: 20px;
}
.my-card{
  margin-top: 8px;
}
.my-card:hover{
      box-shadow: 0px 0px 10px black;
}
.grad {
  background-image: radial-gradient(rgb(207, 80, 80), rgb(88, 196, 88));
}
.search{
  margin-left: 22%;
  display: flex;
  justify-content: space-between; 
}
.admin{
  display: flex;
  flex-direction: row;
  margin-left: 20%;
  width: 530px ;
}
.header{
  display: flex;
  justify-content: space-between; 
  border-radius: 7px;
  border-style: solid green;
}
.cart-btn:hover{
  height: 40px !important;
  margin: 0px 0px -10px 0px;  
}
.categories{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.category1{
  display: flex;
  flex-direction: row;
  margin-left: 25%;
}
.slider{
  max-width: 100% !important;
  min-height: 200px ;
  max-height: 400px ;
}
.category2{
  color: wheat;
}
.category2:hover{
  color: brown;
}
.icon1{
  margin-top: 10px !important;
  margin-right: 2px;
}
.men-collection{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  background-color: black;
}
